.m-n-container {
  padding: 10px;
  min-height: 200px;

  &:focus {
    outline: none;
  }
}

.m-n-dropdown-List {
  display: none;
  border: #eee;
  position: fixed;
  border: 1px solid #8c9bcc;

  .m-n-dropdown-item {
    background: #fff;
    padding-left: 10px;
    padding-right: 10px;
    line-height: 22px;
    font-size: 14px;
    border: none;
    border-bottom: 1px solid #8c9bcc;
    display: block;
    cursor: pointer;
    &:hover {
      background: #eee;
      cursor: pointer;
    }
    &:last-child {
      border: none;
    }
    &:focus {
      outline: none;
    }
  }
}
