@activeColor: #1296db;

.m-n-toolbar {
  border-bottom: 1px solid #cbe1ff;
  display: flex;

  .m-n-toolbar-item {
    //padding: 10px;
    cursor: pointer;
    border: none;
    background: #fff;
    &:hover {
      background: #eee;
    }

    &:focus {
      outline: none;
    }

    i {
      display: inline-block;
      padding: 10px;
    }
  }

  .m-n-toolbar-active {
    color: @activeColor;
  }
}
